<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <label
         	android:id="@+id/soundOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/sound" >
   </label>
	
   <Spinner
            android:id="@+id/onOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:entries="@array/soundOptions" >
   </Spinner>
   <label
       		android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/difficulty" >
   </label>
   <Spinner 
       		android:id="@+id/easynormaldifficult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:entries="@array/difficultyOptions" >
    </Spinner>
    <EditText
            android:id="@+id/EditBabyName"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Baby's Name"
            android:inputType="textMultiLine" >
     </EditText>
       		
</LinearLayout>